<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Gitlab CI/CD i Gitlab Pages</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<style>
		.inline-hh {
			color: #5dade2;
			font-style: italic;
		}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>


		<div class="reveal">

			<img style="padding: 1em; width: 100px; opacity: 0.5; position: absolute;" src="https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- View presentation notes -->
				<section data-markdown>
					## Gitlab CI/CD i Gitlab Pages
					O Gitlab CI/CD i Gitlab Pages słow kilka
				</section>

			<section data-markdown="content/ci_intro.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^---"
				data-separator-notes="^Note:"
				data-charset="utf-8">
			</section>

			<section data-markdown="content/gitlab_ci_yml.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^---"
				data-separator-notes="^Note:"
				data-charset="utf-8">
			</section>

			<section data-markdown="content/ci_overview.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^---"
				data-separator-notes="^Note:"
				data-charset="utf-8">
			</section>

			<section data-markdown="content/ci_job.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^---"
				data-separator-notes="^Note:"
				data-charset="utf-8">
			</section>

			<section data-markdown="content/ci_runners.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^---"
				data-separator-notes="^Note:"
				data-charset="utf-8">
			</section>

			<section data-markdown="content/pages.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^---"
				data-separator-notes="^Note:"
				data-charset="utf-8">
			</section>

			<section data-markdown="content/yaml_tricks.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^---"
				data-separator-notes="^Note:"
				data-charset="utf-8">
			</section>

			<section data-markdown>
				### Pytania

				Dzięki za uwagę! Jakieś pytania?

				Prezentacja: [https://aexol.gitlab.io/ci-pages-pres](https://aexol.gitlab.io/ci-pages-pres)
				Repozytorium: [https://gitlab.com/aexol/ci-pages-pres](https://gitlab.com/aexol/ci-pages-pres)
			</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
